wx.appid=wx.appid
wx.appsecret=wx.appsecret
#wx.token: #微信小程序消息服务器配置的token
#wx.aesKey: #微信小程序消息服务器配置的EncodingAESKey
#wx.msgDataFormat: JSON
######七牛云
qiniu.accessKey=qiniu.accessKey
qiniu.secretKey=qiniu.secretKey
qiniu.bucket=qiniu.bucket
qiniu.origin=qiniu.origin